<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1096.0" style="-fx-background-color: #301B28;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_application.Controller.HeadController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="166.0" prefHeight="387.0" prefWidth="414.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="Номер" />
          <TableColumn fx:id="firstName" prefWidth="93.0" text="Имя" />
            <TableColumn fx:id="lastName" prefWidth="90.0" text="Фамилия" />
            <TableColumn fx:id="patronymic" prefWidth="156.0" text="Отчество" />
        </columns>
      </TableView>
      <Label layoutX="346.0" layoutY="14.0" prefHeight="58.0" prefWidth="299.0" text="Преподаватели">
         <font>
            <Font size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.45023696682464454" endY="0.966824644549763" startX="0.44549763033175355" startY="0.4976303317535545">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6052631735801697" green="0.566173255443573" blue="0.34466373920440674" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6052631735801697" green="0.566173255443573" blue="0.34466373920440674" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="btnDelete" layoutX="440.0" layoutY="158.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="178.0" style="-fx-cursor: hand;-fx-background-color: transparent; -fx-border-color: #689dff; -fx-border-radius: 10px; -fx-border-width: 2px;" text="Удалить " textFill="#689dff" />
      <Button fx:id="btnUpdate" layoutX="440.0" layoutY="205.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="178.0" style="-fx-cursor: hand;-fx-background-color: transparent; -fx-border-color: #689dff; -fx-border-radius: 10px; -fx-border-width: 2px;" text="Редактировать " textFill="#689dff" />
      <Button fx:id="btnAdd" layoutX="440.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="178.0" style="-fx-cursor: hand;-fx-background-color: transparent; -fx-border-color: #689dff; -fx-border-radius: 10px; -fx-border-width: 2px;" text="Добавить" textFill="#689dff" />
      <AnchorPane fx:id="addPanel" layoutX="440.0" layoutY="298.0" prefHeight="256.0" prefWidth="178.0" style="-fx-background-color: white; visibility: hidden;">
         <children>
            <TextField fx:id="idInput" layoutX="14.0" layoutY="14.0" promptText="Номер" />
            <TextField fx:id="nameInput" layoutX="15.0" layoutY="47.0" promptText="Имя" />
            <TextField fx:id="surnameInput" layoutX="15.0" layoutY="83.0" promptText="Фамилия" />
            <Button fx:id="submit" layoutX="15.0" layoutY="182.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Принять" />
            <Button fx:id="cancel" layoutX="15.0" layoutY="221.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Отмена" />
            <TextField fx:id="patronymicInput" layoutX="15.0" layoutY="117.0" promptText="Отчество" />
            <TextField fx:id="idStudentInput" layoutX="14.0" layoutY="149.0" promptText="Номер студента" />
         </children>
      </AnchorPane>
      <TextField fx:id="findInput" layoutX="43.0" layoutY="18.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите, что хотите найти" />
      <MenuBar layoutX="43.0" layoutY="60.0" prefHeight="25.0" prefWidth="178.0">
        <menus>
          <Menu mnemonicParsing="false" text="Выбрать параметр поиска">
            <items>
                  <RadioMenuItem fx:id="nameRadio" mnemonicParsing="false" selected="true" text="Имя">
                     <toggleGroup>
                        <ToggleGroup fx:id="find" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="surnameRadio" mnemonicParsing="false" text="Фамилия" toggleGroup="$find" />
                  <RadioMenuItem fx:id="patronymicRadio" mnemonicParsing="false" text="Отчество" toggleGroup="$find" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnOpen" layoutX="939.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="открыть" />
      <Button fx:id="btnSave" layoutX="939.0" layoutY="452.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Сохранить как" />
      <Button fx:id="studentmodel" layoutX="918.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" text="Перейти к студентам" />
      <Button fx:id="instructionmodel" layoutX="917.0" layoutY="73.0" mnemonicParsing="false" text="Перейти к поручениям" />
      <TableView fx:id="tableStud" layoutX="658.0" layoutY="142.0" prefHeight="256.0" prefWidth="198.0" style="visibility: hidden;">
        <columns>
          <TableColumn fx:id="idStud" prefWidth="101.0" text="Номер студента" />
          <TableColumn fx:id="surnameStud" prefWidth="95.0" text="Фамилия" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
