<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="911.0" style="-fx-background-color: #F1DCC9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_application.Controller.HomeController">
   <children>
      <Button fx:id="studentView" layoutX="639.0" layoutY="236.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="172.0" style="-fx-cursor: hand; -fx-background-color: #BC6D4F; -fx-background-radius: 20px; -fx-font-size: 18px;" text="Student" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="headView" layoutX="370.0" layoutY="236.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="172.0" style="-fx-cursor: hand; -fx-background-color: #BC6D4F; -fx-background-radius: 20px; -fx-font-size: 18px;" text="Head" />
      <Button fx:id="instructionView" layoutX="85.0" layoutY="236.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="172.0" style="-fx-cursor: hand; -fx-background-color: #BC6D4F; -fx-background-radius: 20px; -fx-font-size: 18px;" text="Instruction" />
      <Label layoutX="209.0" layoutY="14.0" prefHeight="95.0" prefWidth="495.0" text="Добро пожаловать" textFill="#359dc6">
         <font>
            <Font name="Arial Bold Italic" size="50.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-5.0" layoutY="486.0" prefHeight="82.0" prefWidth="917.0" style="-fx-background-color: #A1D6E2;" />
   </children>
</AnchorPane>
